{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 445702348,
      "isDeleted": false,
      "id": "ScHRvXfUmTf7X4-__4kYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2658519799475,
      "y": 22.412507711660396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.37890625,
      "height": 144.01953125,
      "seed": 618087028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6diNbXxbV8DJWoVN-T77U"
        },
        {
          "id": "KLX4k2dT2M9X2OeTd7deM",
          "type": "arrow"
        },
        {
          "id": "atW8UK9Vyo_zp6HGDhBJY",
          "type": "arrow"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1006854644,
      "isDeleted": false,
      "id": "6diNbXxbV8DJWoVN-T77U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8753795678381,
      "y": 81.9222733366604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.15985107421875,
      "height": 25,
      "seed": 1591672948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "billing-setting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScHRvXfUmTf7X4-__4kYS",
      "originalText": "billing-setting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 30598988,
      "isDeleted": false,
      "id": "aqs54ON3256vM5oGyRxPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.3125,
      "y": 342.5625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5859375,
      "height": 149.6875,
      "seed": 1671205580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jOZZl0IfCuZYdfyEpk-mO",
          "type": "arrow"
        },
        {
          "id": "Gve7W-ry7MeRfTrv9iL1J",
          "type": "arrow"
        },
        {
          "id": "BNlC1S3G3KwxBqVGYmWxP",
          "type": "arrow"
        },
        {
          "id": "U1d_FBbXBZZH7HazOLwgU",
          "type": "arrow"
        },
        {
          "id": "x9J4YZ4PI_uKH94mTwGTz",
          "type": "arrow"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1722483572,
      "isDeleted": false,
      "id": "aPka-_eigKzWUHZG_Xs57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.08203125,
      "y": 402.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.49993896484375,
      "height": 25,
      "seed": 2006448628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1880104396,
      "isDeleted": false,
      "id": "r6kB1TtarKyYAL_36ukCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.23046875,
      "y": 343.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.546875,
      "height": 146.4453125,
      "seed": 855996108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PRzQ7TIKMhg9anZJzxZct"
        },
        {
          "id": "BNlC1S3G3KwxBqVGYmWxP",
          "type": "arrow"
        },
        {
          "id": "4fgI0TV-8PoV05E8_3oqu",
          "type": "arrow"
        },
        {
          "id": "3O82p6JC_TZ8t74X1yDEE",
          "type": "arrow"
        },
        {
          "id": "s2ZQW5GJEH_fotGQlqil_",
          "type": "arrow"
        },
        {
          "id": "Tsh4oHqYGqiEY9XfDQddx",
          "type": "arrow"
        },
        {
          "id": "4mPnicHWhJPygp_zyLl6t",
          "type": "arrow"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1860334836,
      "isDeleted": false,
      "id": "PRzQ7TIKMhg9anZJzxZct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7339782714844,
      "y": 404.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.53985595703125,
      "height": 25,
      "seed": 450764788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment-gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6kB1TtarKyYAL_36ukCn",
      "originalText": "payment-gateway",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1046643788,
      "isDeleted": false,
      "id": "z_n1UjUqjs9_u5Tm_yeFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2678812186052,
      "y": 335.73571431740413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.3046875,
      "height": 152.992724063822,
      "seed": 1561233484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3O82p6JC_TZ8t74X1yDEE",
          "type": "arrow"
        },
        {
          "id": "s2ZQW5GJEH_fotGQlqil_",
          "type": "arrow"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 841987700,
      "isDeleted": false,
      "id": "o4tOSMRsdUHyvBlnAfC6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.855130908838,
      "y": 401.0188509602524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.1416473388672,
      "height": 22.04754304132897,
      "seed": 1902435788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 17.638034433063176,
      "fontFamily": 1,
      "text": "payment-system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment-system",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 312744652,
      "isDeleted": false,
      "id": "5bgp71xbx-OmKHqqEMyvx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.91564068579038,
      "y": 346.7051754481206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.660553346555943,
      "height": 21.45051246826271,
      "seed": 747604940,
      "groupIds": [
        "FUlumfxjQc7L646Ne3kqd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 1834534900,
      "isDeleted": false,
      "id": "U_CDumoyIedeDYkpilFRn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.95849991475836,
      "y": 369.04075086054047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7011557297877116,
      "height": 63.79212588935222,
      "seed": 1422144076,
      "groupIds": [
        "FUlumfxjQc7L646Ne3kqd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7011557297877116,
          63.79212588935222
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1198448972,
      "isDeleted": false,
      "id": "LREG9lwa1MBs6gKDisOTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.70656197637481,
      "y": 381.72643662512974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.986146881628656,
      "height": 0.9662667422092222,
      "seed": 211814604,
      "groupIds": [
        "FUlumfxjQc7L646Ne3kqd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.986146881628656,
          -0.9662667422092222
        ]
      ]
    },
    {
      "type": "line",
      "version": 561,
      "versionNonce": 1415817588,
      "isDeleted": false,
      "id": "hgrLXOxlOl5GyuVxeTYf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.1518408032739,
      "y": 456.08724694282705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.009254091463365,
      "height": 23.266190477505656,
      "seed": 935137100,
      "groupIds": [
        "FUlumfxjQc7L646Ne3kqd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.009254091463365,
          -23.266190477505656
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 1411176396,
      "isDeleted": false,
      "id": "KH3FaU4PS4B1g04rPjl92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.63051834218027,
      "y": 432.50683717495565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.85452690290313,
      "height": 21.46687432412744,
      "seed": 913655244,
      "groupIds": [
        "FUlumfxjQc7L646Ne3kqd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.85452690290313,
          21.46687432412744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 714496756,
      "isDeleted": false,
      "id": "jmYSdgXnWP44_CXzv9emi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.61328125,
      "y": 170.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.11328125,
      "height": 521.45703125,
      "seed": 295559372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DEdc73OybEaEF3y12BGhs"
        },
        {
          "id": "jOZZl0IfCuZYdfyEpk-mO",
          "type": "arrow"
        },
        {
          "id": "Gve7W-ry7MeRfTrv9iL1J",
          "type": "arrow"
        },
        {
          "id": "KLX4k2dT2M9X2OeTd7deM",
          "type": "arrow"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 885521996,
      "isDeleted": false,
      "id": "DEdc73OybEaEF3y12BGhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.48993682861328,
      "y": 393.607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.35997009277344,
      "height": 75,
      "seed": 1656516684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGate\nway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmYSdgXnWP44_CXzv9emi",
      "originalText": "API\nGate\nway",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1517739124,
      "isDeleted": false,
      "id": "5XtsstWgBXfGFTI3n9w4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.3515625,
      "y": 376.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.75,
      "height": 2.39453125,
      "seed": 463166964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.75,
          -2.39453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1380603084,
      "isDeleted": false,
      "id": "UIsrXnCufqmtQiuwRhuQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.0859375,
      "y": 425.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.0703125,
      "height": 0.15625,
      "seed": 2147287284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.0703125,
          0.15625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 231419380,
      "isDeleted": false,
      "id": "jOZZl0IfCuZYdfyEpk-mO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.55078125,
      "y": 380.8767221288792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.90625,
      "height": 13.663847722498758,
      "seed": 597490036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jmYSdgXnWP44_CXzv9emi",
        "gap": 5.82421875,
        "focus": -0.17246612303120282
      },
      "endBinding": {
        "elementId": "aqs54ON3256vM5oGyRxPJ",
        "gap": 7.85546875,
        "focus": 0.7135432658237773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.90625,
          -13.663847722498758
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1782438732,
      "isDeleted": false,
      "id": "3xBz3G1s6VplDbxUucIFs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.74609375,
      "y": 340.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.79991149902344,
      "height": 25,
      "seed": 356528460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deposit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deposit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1167675252,
      "isDeleted": false,
      "id": "Gve7W-ry7MeRfTrv9iL1J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.36328125,
      "y": 439.69303499021464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.83984375,
      "height": 8.763263555450521,
      "seed": 1478153972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jmYSdgXnWP44_CXzv9emi",
        "gap": 9.63671875,
        "focus": 0.04454619458523531
      },
      "endBinding": {
        "elementId": "aqs54ON3256vM5oGyRxPJ",
        "gap": 4.109375,
        "focus": -0.09483171915129696
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.83984375,
          -8.763263555450521
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1996263884,
      "isDeleted": false,
      "id": "iwhm-a4PwWrBOHZ50TJPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.7838349490818,
      "y": 401.89129465870207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.83992004394531,
      "height": 25,
      "seed": 1784506060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "withdrawal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withdrawal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 1915175156,
      "isDeleted": false,
      "id": "KLX4k2dT2M9X2OeTd7deM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6525707299475,
      "y": 106.73121175471789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.60178947994746,
      "height": 152.62662264842305,
      "seed": 979898188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBgYejEe8gP22muVF-Gqa"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ScHRvXfUmTf7X4-__4kYS",
        "gap": 8.61328125,
        "focus": 0.23802308836103708
      },
      "endBinding": {
        "elementId": "jmYSdgXnWP44_CXzv9emi",
        "gap": 13.32421875,
        "focus": -0.5414219078703837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -424.60178947994746,
          152.62662264842305
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 396392524,
      "isDeleted": false,
      "id": "lBgYejEe8gP22muVF-Gqa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.78176021848935,
      "y": 170.54452307892942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.13983154296875,
      "height": 25,
      "seed": 572478324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment-methods",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLX4k2dT2M9X2OeTd7deM",
      "originalText": "payment-methods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 184222324,
      "isDeleted": false,
      "id": "atW8UK9Vyo_zp6HGDhBJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.6211926704841,
      "y": 343.5590245936005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.874408075376323,
      "height": 176.8990279263577,
      "seed": 1506059340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ScHRvXfUmTf7X4-__4kYS",
        "focus": -0.14567030161751648,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.874408075376323,
          -176.8990279263577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 2013499084,
      "isDeleted": false,
      "id": "BNlC1S3G3KwxBqVGYmWxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.09765625,
      "y": 388.76171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.87890625,
      "height": 2.78125,
      "seed": 583016908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "piGcGKh7CaJpUtPy39hV4"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqs54ON3256vM5oGyRxPJ",
        "focus": -0.41439323530483696,
        "gap": 6.19921875
      },
      "endBinding": {
        "elementId": "r6kB1TtarKyYAL_36ukCn",
        "focus": 0.27882257262662036,
        "gap": 2.25390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.87890625,
          2.78125
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 651858932,
      "isDeleted": false,
      "id": "piGcGKh7CaJpUtPy39hV4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5051193237305,
      "y": 380.15234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.063980102539062,
      "height": 20,
      "seed": 374605900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNlC1S3G3KwxBqVGYmWxP",
      "originalText": "pay",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 952096076,
      "isDeleted": false,
      "id": "U1d_FBbXBZZH7HazOLwgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.34375,
      "y": 436.3125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.5546875,
      "height": 4.94921875,
      "seed": 572395892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qsu6_GtIyOHt6sZZte6o0"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqs54ON3256vM5oGyRxPJ",
        "focus": 0.153458687462847,
        "gap": 5.4453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.5546875,
          4.94921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 332133748,
      "isDeleted": false,
      "id": "ytcoNquEh68QuNigz_Vtw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.66015625,
      "y": 564.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.359375,
      "height": 150.7890625,
      "seed": 322890484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4fgI0TV-8PoV05E8_3oqu",
          "type": "arrow"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1462717388,
      "isDeleted": false,
      "id": "KVmo0-JghrIM_uh3XKKFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5234375,
      "y": 627.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.49986267089844,
      "height": 25,
      "seed": 1134707660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transaction-log",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transaction-log",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1863657204,
      "isDeleted": false,
      "id": "4fgI0TV-8PoV05E8_3oqu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.8426218921231,
      "y": 491.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.584531105883798,
      "height": 68.53515625,
      "seed": 234806004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r2KKSpBV3qnKUjwKvjt6V"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6kB1TtarKyYAL_36ukCn",
        "focus": 0.12348000420457295,
        "gap": 1.48828125
      },
      "endBinding": {
        "elementId": "ytcoNquEh68QuNigz_Vtw",
        "focus": -0.22400319151826706,
        "gap": 4.54296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.088437355883798,
          29.053492853701528
        ],
        [
          -0.49609375,
          68.53515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 359395916,
      "isDeleted": false,
      "id": "r2KKSpBV3qnKUjwKvjt6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.0698089599609,
      "y": 505.658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.87991333007812,
      "height": 40,
      "seed": 1022457460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "update transaction \ndata/status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fgI0TV-8PoV05E8_3oqu",
      "originalText": "update transaction data/status",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1649395916,
      "isDeleted": false,
      "id": "x9J4YZ4PI_uKH94mTwGTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.6882602928531,
      "y": 492.86999169563677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.73063394994847,
      "height": 110.6475946071726,
      "seed": 1656369484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rtrplPpxopcK9k0aRyBCJ"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqs54ON3256vM5oGyRxPJ",
        "focus": 0.5152472816838336,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.73063394994847,
          110.6475946071726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 34011636,
      "isDeleted": false,
      "id": "3O82p6JC_TZ8t74X1yDEE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7773437500002,
      "y": 388.54220097861855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.428037468605,
      "height": 0.16079326062066457,
      "seed": 590857844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0SG4Jb_uaH3lw7fXDhcPI"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6kB1TtarKyYAL_36ukCn",
        "focus": -0.3853207426988252,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z_n1UjUqjs9_u5Tm_yeFX",
        "focus": 0.3051991069535736,
        "gap": 4.0625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.428037468605,
          0.16079326062066457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 1098174284,
      "isDeleted": false,
      "id": "s2ZQW5GJEH_fotGQlqil_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.0567598601424,
      "y": 441.72284752147453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.767893692215,
      "height": 1.641377500036299,
      "seed": 190347508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5h51ChjU87ChYDTj7P_27"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z_n1UjUqjs9_u5Tm_yeFX",
        "focus": -0.396636657517832,
        "gap": 1.211121358462833
      },
      "endBinding": {
        "elementId": "r6kB1TtarKyYAL_36ukCn",
        "focus": 0.29687748005903597,
        "gap": 3.511522417927381
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.767893692215,
          -1.641377500036299
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1484495732,
      "isDeleted": false,
      "id": "HFpW2J5GRHB93EYWmJw9e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.0390625,
      "y": -64.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.2421875,
      "height": 175.640625,
      "seed": 470560756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_l0-g1EsEDOVJps3c6YZ"
        },
        {
          "id": "FDLyPQFS_g2hA9GCnTjvM",
          "type": "arrow"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 859112908,
      "isDeleted": false,
      "id": "U_l0-g1EsEDOVJps3c6YZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.74017333984375,
      "y": 10.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.8399658203125,
      "height": 25,
      "seed": 1591196404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFpW2J5GRHB93EYWmJw9e",
      "originalText": "SSO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 182455540,
      "isDeleted": false,
      "id": "FDLyPQFS_g2hA9GCnTjvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.94556477325733,
      "y": 171.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.33798717673042233,
      "height": 58.62109375,
      "seed": 2099888116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HFpW2J5GRHB93EYWmJw9e",
        "focus": 0.21141334714494678,
        "gap": 1.76171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.33798717673042233,
          -58.62109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 480930892,
      "isDeleted": false,
      "id": "9DMBCL_xeSlNxOnRthHMt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.47265625,
      "y": 54.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.96484375,
      "height": 260.65625,
      "seed": 1941129420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.96484375,
          260.65625
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1831354740,
      "isDeleted": false,
      "id": "CMSH2GC2Ux2GsshMyJNAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0224844019124,
      "y": 215.01369912513076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.09588623046875,
      "height": 20,
      "seed": 1699317580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get routes for payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get routes for payment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1862791924,
      "isDeleted": false,
      "id": "n6sJF-wM0RklHIbH4hz1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0210599258244,
      "y": 33.87463971157973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.51190185546875,
      "height": 180,
      "seed": 983543540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "payment-systems\npayment-methods\ncurrencies\ncurrency wallet\ncascading\npriorities\ndistributions\netc\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment-systems\npayment-methods\ncurrencies\ncurrency wallet\ncascading\npriorities\ndistributions\netc\n",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1541137996,
      "isDeleted": false,
      "id": "Tsh4oHqYGqiEY9XfDQddx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3466063224472,
      "y": 156.56768106356242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.736667469507893,
      "height": 185.0746907311492,
      "seed": 1401390580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xyO0ZdZSEpNn1TxW0duiU"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "r6kB1TtarKyYAL_36ukCn",
        "focus": -0.576291802067419,
        "gap": 1.8146594552883926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.736667469507893,
          185.0746907311492
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1291154548,
      "isDeleted": false,
      "id": "xyO0ZdZSEpNn1TxW0duiU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1428704895502,
      "y": 224.96548791658205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.15994262695312,
      "height": 60,
      "seed": 717374196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "save creds\nfor currency\nwallets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tsh4oHqYGqiEY9XfDQddx",
      "originalText": "save creds\nfor currency\nwallets",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1689699828,
      "isDeleted": false,
      "id": "6G-B-7Ypi29Cg_VsJ5Y3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8149645273384,
      "y": 541.0064922014792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.3046875,
      "height": 152.992724063822,
      "seed": 616950132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 2071446348,
      "isDeleted": false,
      "id": "AiTQXqjL67SqyPelj1RlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.8155802418828,
      "y": 602.865899872099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.1416473388672,
      "height": 22.04754304132897,
      "seed": 883989236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 17.638034433063176,
      "fontFamily": 1,
      "text": "payment-system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment-system",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1800529780,
      "isDeleted": false,
      "id": "dMssKFO_xX2U4-eoBi56x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5481987725236,
      "y": 126.83385082854932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.3046875,
      "height": 152.992724063822,
      "seed": 1404235084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 414808524,
      "isDeleted": false,
      "id": "uq6H4aGR7TnZpLVV4358G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.0474827801727,
      "y": 189.3148625041295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.1416473388672,
      "height": 22.04754304132897,
      "seed": 1409246156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 17.638034433063176,
      "fontFamily": 1,
      "text": "payment-system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment-system",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 84728052,
      "isDeleted": false,
      "id": "i7LCKwtxIuexlk4dJ5O0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.4363783353735,
      "y": 395.2899581211292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.75196838378906,
      "height": 20,
      "seed": 1499196020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Unlimint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unlimint",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1098932300,
      "isDeleted": false,
      "id": "Nduo9-RF-1CQY9-QrQ50W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.8646093819314,
      "y": 187.61100649773158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.335968017578125,
      "height": 20,
      "seed": 2014384588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Paycos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paycos",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1567464052,
      "isDeleted": false,
      "id": "usTkok2JUVCNUW2Edjo4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.1217862772755,
      "y": 585.4375696724218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.43995666503906,
      "height": 20,
      "seed": 87385972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GloboPay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GloboPay",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 765884108,
      "isDeleted": false,
      "id": "FvF05aFe1hwiNJPLN1mBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2768760006556,
      "y": 749.4440114241506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 222.3046875,
      "height": 152.992724063822,
      "seed": 1936014708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1060776948,
      "isDeleted": false,
      "id": "mIud8k1YROgJmii5SzE2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2774917152,
      "y": 811.3034190947706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.1416473388672,
      "height": 22.04754304132897,
      "seed": 474312436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 17.638034433063176,
      "fontFamily": 1,
      "text": "payment-system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment-system",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 163953996,
      "isDeleted": false,
      "id": "tta3tFniIjsotneHxQmU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.3676577009885,
      "y": 803.3624517165657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.40794372558594,
      "height": 20,
      "seed": 865697484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send2Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send2Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 746098036,
      "isDeleted": false,
      "id": "qsu6_GtIyOHt6sZZte6o0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.5931091308594,
      "y": 428.787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.05596923828125,
      "height": 20,
      "seed": 387546444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "payout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1d_FBbXBZZH7HazOLwgU",
      "originalText": "payout",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1597518796,
      "isDeleted": false,
      "id": "4mPnicHWhJPygp_zyLl6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4783951504122,
      "y": 458.77544506253497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59886807554983,
      "height": 2.2107808916522345,
      "seed": 196572748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y5XVzJT2WcfnCxy8ocvK8"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r6kB1TtarKyYAL_36ukCn",
        "focus": -0.5226151136414325,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.59886807554983,
          2.2107808916522345
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1986969332,
      "isDeleted": false,
      "id": "Y5XVzJT2WcfnCxy8ocvK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3069823528717,
      "y": 449.8808355083611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.74395751953125,
      "height": 20,
      "seed": 695405132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "callback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mPnicHWhJPygp_zyLl6t",
      "originalText": "callback",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2081937996,
      "isDeleted": false,
      "id": "rtrplPpxopcK9k0aRyBCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2996260677446,
      "y": 517.521484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.87991333007812,
      "height": 40,
      "seed": 1541836276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "update transaction \ndata/status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9J4YZ4PI_uKH94mTwGTz",
      "originalText": "update transaction data/status",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1436729460,
      "isDeleted": false,
      "id": "inJbMXknYHhhCTFMLfbZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3272118198973,
      "y": 405.555506122757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59886807554983,
      "height": 2.2107808916522345,
      "seed": 2050477900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "900cQAhVwB_LK3M63SVKB"
        }
      ],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.59886807554983,
          2.2107808916522345
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1530835148,
      "isDeleted": false,
      "id": "900cQAhVwB_LK3M63SVKB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5523977345024,
      "y": 460.88159789478556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.74395751953125,
      "height": 20,
      "seed": 1536689612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "callback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inJbMXknYHhhCTFMLfbZZ",
      "originalText": "callback",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 31101428,
      "isDeleted": false,
      "id": "5h51ChjU87ChYDTj7P_27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3008342542694,
      "y": 430.90215877145636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.74395751953125,
      "height": 20,
      "seed": 407185740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "callback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2ZQW5GJEH_fotGQlqil_",
      "originalText": "callback",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 205961036,
      "isDeleted": false,
      "id": "0SG4Jb_uaH3lw7fXDhcPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6802597045898,
      "y": 378.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.11994934082031,
      "height": 20,
      "seed": 444483916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589396471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pay/payout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3O82p6JC_TZ8t74X1yDEE",
      "originalText": "pay/payout",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 492197876,
      "isDeleted": false,
      "id": "e6PHBav6kIL2i83asz6DC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.0114426877535,
      "y": 483.119538495272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.93640682165142,
      "height": 55.282674690242004,
      "seed": 2049070156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589402549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.013673676648522815,
          0.5287154970786787
        ],
        [
          5.446681198354327,
          6.586154252403276
        ],
        [
          17.557000816787195,
          18.185989942622314
        ],
        [
          35.81591703486856,
          33.14499219617761
        ],
        [
          50.79770874950509,
          43.01282884424228
        ],
        [
          61.61814487075458,
          48.5096468569746
        ],
        [
          69.66282463234052,
          51.59989777955553
        ],
        [
          75.31916887263992,
          53.559791432519944
        ],
        [
          79.5534507414859,
          54.75395919316321
        ],
        [
          82.73485950839085,
          55.282674690242004
        ],
        [
          85.6974894489183,
          55.282674690242004
        ],
        [
          87.86704614382757,
          55.282674690242004
        ],
        [
          93.06304327029102,
          55.282674690242004
        ],
        [
          97.54345131881178,
          54.35742257035423
        ],
        [
          101.32194396603836,
          52.65277088149679
        ],
        [
          104.589952685051,
          50.91165605490988
        ],
        [
          107.21529860157989,
          48.856046665405586
        ],
        [
          109.41676054200252,
          46.809553060333485
        ],
        [
          111.64556983572243,
          44.42577543126305
        ],
        [
          113.69206344079453,
          42.16506089202977
        ],
        [
          115.10045213559897,
          40.44217763430771
        ],
        [
          116.81421960888883,
          38.18602098729053
        ],
        [
          118.9381973816362,
          34.69011765746819
        ],
        [
          120.7704700525469,
          31.30360374083449
        ],
        [
          122.70757424443036,
          28.058384482902966
        ],
        [
          125.19162550225724,
          24.402954925513654
        ],
        [
          127.49791896365241,
          21.431209200553894
        ],
        [
          130.40585419758554,
          16.918895906519765
        ],
        [
          131.98288490438927,
          14.753897103826603
        ],
        [
          133.80604179086777,
          12.210593247189195
        ],
        [
          134.92272538383577,
          10.47859420503471
        ],
        [
          136.37669300080233,
          8.48223741434083
        ],
        [
          137.88991321657932,
          6.76846994105108
        ],
        [
          138.81972322868342,
          5.647228455866866
        ],
        [
          139.11142833051986,
          5.195997126463453
        ],
        [
          138.39583925257716,
          5.633554779218343
        ],
        [
          135.6565460306433,
          7.9854271627755224
        ],
        [
          129.09318123932098,
          12.816792911943253
        ],
        [
          125.04121505912258,
          15.592549271606686
        ],
        [
          121.68660638800247,
          17.835032241975114
        ],
        [
          119.44868130985014,
          19.352810349968422
        ],
        [
          117.32014564488645,
          19.917988984776798
        ],
        [
          115.72488336921788,
          20.37377820639631
        ],
        [
          115.33746253084132,
          20.697388553746237
        ],
        [
          116.50884083040364,
          19.79492589493941
        ],
        [
          121.97831148983892,
          16.668211834629005
        ],
        [
          127.78506617327275,
          13.66456086415576
        ],
        [
          134.30740993464929,
          10.834109797898009
        ],
        [
          138.0129763064167,
          9.466742133039247
        ],
        [
          139.2117019592763,
          9.115784432392047
        ],
        [
          139.78599637851698,
          9.111226540175949
        ],
        [
          139.9227331450029,
          8.974489773690038
        ],
        [
          139.93640682165142,
          9.767563019308113
        ],
        [
          139.37122818684315,
          16.207864720793168
        ],
        [
          136.90996639009722,
          25.74297523707537
        ],
        [
          134.68571498859342,
          33.43213940579818
        ],
        [
          133.80148389865144,
          36.86879013680988
        ],
        [
          133.7331155154086,
          37.889757993237765
        ],
        [
          132.94915805422283,
          38.35922089150591
        ],
        [
          132.94915805422283,
          38.35922089150591
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 93,
      "versionNonce": 741904756,
      "isDeleted": false,
      "id": "tKZOMmolxo98rmy_dxW9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.663345453343,
      "y": 545.2572830786728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.130434881287556,
      "height": 35.396590950978634,
      "seed": 74443508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589429892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1321788742695844,
          0
        ],
        [
          2.6572511620422574,
          0
        ],
        [
          5.875123066676679,
          0
        ],
        [
          9.512321055201028,
          0
        ],
        [
          13.149519043725604,
          0
        ],
        [
          15.875138589010703,
          1.6590727666953171
        ],
        [
          18.450347691161596,
          3.6189664196597278
        ],
        [
          20.328199284234415,
          5.1185129587881875
        ],
        [
          22.169587739577537,
          7.114869749482068
        ],
        [
          23.842334182921377,
          9.785794588172848
        ],
        [
          25.036501943564872,
          12.319982660377946
        ],
        [
          26.00733298561454,
          15.715612361444073
        ],
        [
          26.05291190777666,
          19.434852409860014
        ],
        [
          26.05291190777666,
          23.012797799573946
        ],
        [
          26.05291190777666,
          25.843248865831583
        ],
        [
          25.64270160831893,
          28.924384003980094
        ],
        [
          23.792197368543384,
          31.417551046239396
        ],
        [
          21.1303883142848,
          33.555202495635285
        ],
        [
          18.577968673215082,
          34.744812364062454
        ],
        [
          14.580697199610995,
          35.39203305876231
        ],
        [
          9.220615953364586,
          35.396590950978634
        ],
        [
          3.979039904739011,
          35.396590950978634
        ],
        [
          -0.674568047997127,
          35.396590950978634
        ],
        [
          -4.188702946684316,
          35.396590950978634
        ],
        [
          -7.461269557913056,
          34.744812364062454
        ],
        [
          -9.835931402551296,
          33.58254984893256
        ],
        [
          -11.713782995623887,
          32.54335042363982
        ],
        [
          -13.75571870847989,
          31.080267022240832
        ],
        [
          -15.11397058890634,
          29.453099501058887
        ],
        [
          -15.952622756686196,
          27.81225830322842
        ],
        [
          -15.952622756686196,
          26.695574710260416
        ],
        [
          -15.952622756686196,
          25.77943837480484
        ],
        [
          -15.952622756686196,
          24.170502422487743
        ],
        [
          -15.487717750634374,
          22.01006151201068
        ],
        [
          -14.252528960045083,
          20.414799236342105
        ],
        [
          -12.780329774213897,
          19.088452601429026
        ],
        [
          -11.526909414759984,
          17.816800673110492
        ],
        [
          -10.291720624170694,
          16.56338031365658
        ],
        [
          -9.197826492283639,
          15.87513858901093
        ],
        [
          -8.855984576068977,
          15.546970349444791
        ],
        [
          -7.93529034839753,
          14.471307786422585
        ],
        [
          -7.324532791427146,
          13.988171211505687
        ],
        [
          -7.0237119051582795,
          13.687350325236821
        ],
        [
          -6.750238372186459,
          13.422992576697425
        ],
        [
          -6.002744048730392,
          12.661824576592608
        ],
        [
          -5.6973652702452,
          12.342772121458893
        ],
        [
          -6.741122587754035,
          12.178688001675937
        ],
        [
          -9.617152576173794,
          12.160456432811088
        ],
        [
          -12.142224863946467,
          12.461277319079954
        ],
        [
          -15.78853863690324,
          13.350066301238257
        ],
        [
          -19.822273248236797,
          14.229739498964136
        ],
        [
          -21.732030086822988,
          14.3436868043691
        ],
        [
          -23.74661844638149,
          14.808591810420921
        ],
        [
          -24.753912626160854,
          14.986349606852627
        ],
        [
          -25.077522973510895,
          15.132202157770962
        ],
        [
          -24.699217919566536,
          14.735665534961754
        ],
        [
          -20.9343989489887,
          12.926182325132004
        ],
        [
          -16.504127714845936,
          11.567930444705553
        ],
        [
          -11.595277798002826,
          9.712868312713908
        ],
        [
          -7.165006563860288,
          7.784879905262869
        ],
        [
          -4.5259869706828795,
          6.399280671539373
        ],
        [
          -3.386513916633703,
          5.934375665487323
        ],
        [
          -2.7985458207444935,
          5.934375665487323
        ],
        [
          -2.4931670422593015,
          5.651786348083078
        ],
        [
          -2.3427565991248684,
          5.761175761271716
        ],
        [
          -2.33819870690877,
          6.8687435698075205
        ],
        [
          -2.33819870690877,
          9.45306845639061
        ],
        [
          -2.2424829703686555,
          12.844140265240412
        ],
        [
          -1.412946587020997,
          16.87787487657397
        ],
        [
          -0.5560628503760654,
          19.772136433858577
        ],
        [
          0.08204205989136426,
          21.631756458066548
        ],
        [
          0.834094275563757,
          23.135860889411106
        ],
        [
          1.2351887905890635,
          24.152270853622895
        ],
        [
          1.3855992337234966,
          24.343702326703124
        ],
        [
          1.417504479236868,
          24.649081105188316
        ],
        [
          1.417504479236868,
          24.649081105188316
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 476132428,
      "isDeleted": false,
      "id": "ClXu7ZkKU4qeV_2YBO1nE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.055269855766,
      "y": 504.45503195928586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.75994873046875,
      "height": 20,
      "seed": 1990597620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700589427126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cron job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron job",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}